kancolle-timer-frontend/amplify/backend/api/kancolletimerfronten/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY!
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Timer @model {
  id: ID!
  time: String!
  isTemped: Boolean!
  order: Int!
  endTime: AWSDateTime
  name: String
}

# type Blog @model {
#   id: ID!
#   name: String!
#   posts: [Post] @hasMany
# }

# type Post @model {
#   id: ID!
#   title: String!
#   blog: Blog @belongsTo
#   comments: [Comment] @hasMany
# }

# type Comment @model {
#   id: ID!
#   post: Post @belongsTo
#   content: String!
# }
